============================================================
EPICA Dome C – Plot Generator (TAB files, complete)
============================================================

[1/2] Loading CH4 TAB file …
  CH4 loaded: 736 data points
  Depth: 99.3 – 3059.1 m
  Age (EDC2, ka BP): 0.0 – 648.7
  CH4: 343.5 – 907.0 ppbv

[2/2] Loading d18O TAB file …
  d18O loaded: 1378 data points
  Depth: 1410.8 – 3191.1 m
  Age (ka BP): 101.7 – 805.8
  d18O: -0.4759 – 1.4573 ‰

────────────────────────────────────────────────────────────
Generating plots …
────────────────────────────────────────────────────────────

[1/12] EPICA – CH₄ – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full.svg

[2/12] EPICA – δ¹⁸O – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full.svg

[3/12] EPICA – CH₄ – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full.svg

[4/12] EPICA – δ¹⁸O – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full.svg

[5/12] EPICA – CH₄ – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full_smooth11.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full_smooth11.svg

[6/12] EPICA – δ¹⁸O – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full_smooth11.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full_smooth11.svg

[7/12] EPICA – CH₄ – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full_smooth11.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full_smooth11.svg

[8/12] EPICA – δ¹⁸O – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full_smooth11.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full_smooth11.svg

[9/12] EPICA – CH₄ – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full_savgol11p2.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_depth_full_savgol11p2.svg

[10/12] EPICA – δ¹⁸O – Y: Depth [m]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full_savgol11p2.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_depth_full_savgol11p2.svg

[11/12] EPICA – CH₄ – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full_savgol11p2.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\ch4_vs_age_ka_full_savgol11p2.svg

[12/12] EPICA – δ¹⁸O – Y: Age [ka BP]
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full_savgol11p2.jpg
  ✓ Saved: c:\git\EPICA-SISAL-FAIRification\EPICA\plots\d18o_vs_age_ka_full_savgol11p2.svg

────────────────────────────────────────────────────────────
RDF Export …
────────────────────────────────────────────────────────────
  Writing CH4 observations …
  Writing δ¹⁸O observations …
  ✓ 40,250 triples written
  ✓ Turtle:  c:\git\EPICA-SISAL-FAIRification\EPICA\rdf\epica_dome_c.ttl
  ✓ OWL ontology: c:\git\EPICA-SISAL-FAIRification\EPICA\rdf\epica_ontology.ttl
  ✓ Mermaid Taxonomy: c:\git\EPICA-SISAL-FAIRification\EPICA\rdf\epica_diagram1_taxonomy.mermaid
  ✓ Mermaid Instance: c:\git\EPICA-SISAL-FAIRification\EPICA\rdf\epica_diagram2_instance.mermaid

============================================================
Done! All 12 plots saved to 'c:\git\EPICA-SISAL-FAIRification\EPICA\plots/'.
Report saved: c:\git\EPICA-SISAL-FAIRification\EPICA\report\report.txt
============================================================
