flowchart LR

    %% =========================================================
    %% DIAGRAM 1: Class Hierarchy
    %% Left:  external ontologies (stacked vertically)
    %% Right: geolod classes grouped by theme
    %% Generated by: plot_epica_from_tab.py
    %% =========================================================

    subgraph EXT["External Ontologies"]
        direction TB

        subgraph DCAT["DCAT"]
            direction TB
            DC["dcat:Catalog"]
            DD["dcat:Dataset"]
        end

        subgraph SOSA["SOSA / SSN"]
            direction TB
            SO["sosa:Observation"]
            SS["sosa:Sample"]
            SP["sosa:ObservableProperty"]
        end

        subgraph CRM["CIDOC-CRM"]
            direction TB
            CE7["crm:E7_Activity"]
            CE22["crm:E22_Human-Made_Object"]
            CE53["crm:E53_Place"]
            CE27["crm:E27_Site"]
        end

        subgraph CRMSCI["CRMsci"]
            direction TB
            CS1["crmsci:S1_Matter_Removal"]
            CS4["crmsci:S4_Observation"]
            CS6["crmsci:S6_Data_Evaluation"]
            CS9["crmsci:S9_Property_Type"]
        end

        subgraph GEO["GeoSPARQL"]
            GF["geo:Feature"]
        end

        subgraph PROV["PROV-O"]
            PE["prov:Entity"]
        end

        subgraph DCT["Dublin Core"]
            DB["dct:BibliographicResource"]
        end
    end

    subgraph GEOLOD["geolod"]
        direction TB

        subgraph GL_CAT_GRP["Catalogue & Dataset"]
            direction LR
            GL_Catalog["PalaeoclimateDataCatalogue"]
            GL_Dataset["IceCoreDataset"]
            GL_CH4DS["CH4Dataset"]
            GL_D18ODS["Delta18ODataset"]
            GL_Dataset -->|subClassOf| GL_CH4DS
            GL_Dataset -->|subClassOf| GL_D18ODS
        end

        subgraph GL_OBS_GRP["Observation"]
            direction LR
            GL_Obs["IceCoreObservation"]
            GL_CH4Obs["CH4Observation"]
            GL_D18OObs["Delta18OObservation"]
            GL_Obs -->|subClassOf| GL_CH4Obs
            GL_Obs -->|subClassOf| GL_D18OObs
        end

        subgraph GL_SITE_GRP["Sample & Site"]
            direction LR
            GL_Core["IceCore"]
            GL_Site["DrillingSite"]
            GL_Campaign["DrillingCampaign"]
        end

        subgraph GL_PROP_GRP["Observable Property"]
            direction LR
            GL_ObsProp["ObservableProperty"]
            GL_CH4Prop["CH4ConcentrationProperty"]
            GL_D18OProp["Delta18OProperty"]
            GL_ObsProp -->|subClassOf| GL_CH4Prop
            GL_ObsProp -->|subClassOf| GL_D18OProp
        end

        subgraph GL_METH_GRP["Chronology & Smoothing"]
            direction LR
            GL_Chron["IceCoreChronology"]
            GL_Smooth["SmoothingMethod"]
            GL_Median["RollingMedianFilter"]
            GL_SG["SavitzkyGolayFilter"]
            GL_Smooth -->|subClassOf| GL_Median
            GL_Smooth -->|subClassOf| GL_SG
        end

        subgraph GL_PROV_GRP["Provenance"]
            GL_Source["DataSource"]
        end
    end

    DC   -->|subClassOf| GL_Catalog
    DD   -->|subClassOf| GL_Dataset
    SO   -->|subClassOf| GL_Obs
    CS4  -->|subClassOf| GL_Obs
    SS   -->|subClassOf| GL_Core
    CE22 -->|subClassOf| GL_Core
    CE53 -->|subClassOf| GL_Site
    CE27 -->|subClassOf| GL_Site
    GF   -->|subClassOf| GL_Site
    CE7  -->|subClassOf| GL_Campaign
    CS1  -->|subClassOf| GL_Campaign
    SP   -->|subClassOf| GL_ObsProp
    CS9  -->|subClassOf| GL_ObsProp
    CS6  -->|subClassOf| GL_Chron
    CS6  -->|subClassOf| GL_Smooth
    PE   -->|subClassOf| GL_Source
    DB   -->|subClassOf| GL_Source

    style EXT     fill:#fafafa,stroke:#999,color:#333
    style DCAT    fill:#f3e8ff,stroke:#6a0572,color:#333
    style SOSA    fill:#e8f0fb,stroke:#1d3557,color:#333
    style CRM     fill:#fde8e8,stroke:#9b2226,color:#333
    style CRMSCI  fill:#fde8e8,stroke:#e63946,color:#333
    style GEO     fill:#e8f1f7,stroke:#457b9d,color:#333
    style PROV    fill:#fef0e8,stroke:#e76f51,color:#333
    style DCT     fill:#f0f0f0,stroke:#6c757d,color:#333
    style GEOLOD  fill:#e8f5ee,stroke:#2d6a4f,color:#333
    style GL_CAT_GRP  fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style GL_OBS_GRP  fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style GL_SITE_GRP fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style GL_PROP_GRP fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style GL_METH_GRP fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style GL_PROV_GRP fill:#d8f0e4,stroke:#2d6a4f,color:#333
    style DC    fill:#6a0572,color:#fff,stroke:#4a0350
    style DD    fill:#6a0572,color:#fff,stroke:#4a0350
    style SO    fill:#1d3557,color:#fff,stroke:#0d2137
    style SS    fill:#1d3557,color:#fff,stroke:#0d2137
    style SP    fill:#1d3557,color:#fff,stroke:#0d2137
    style CE7   fill:#9b2226,color:#fff,stroke:#7a1a1d
    style CE22  fill:#9b2226,color:#fff,stroke:#7a1a1d
    style CE53  fill:#9b2226,color:#fff,stroke:#7a1a1d
    style CE27  fill:#9b2226,color:#fff,stroke:#7a1a1d
    style CS1   fill:#e63946,color:#fff,stroke:#c1121f
    style CS4   fill:#e63946,color:#fff,stroke:#c1121f
    style CS6   fill:#e63946,color:#fff,stroke:#c1121f
    style CS9   fill:#e63946,color:#fff,stroke:#c1121f
    style GF    fill:#457b9d,color:#fff,stroke:#2c5f7a
    style PE    fill:#e76f51,color:#fff,stroke:#c45c3e
    style DB    fill:#6c757d,color:#fff,stroke:#495057
    style GL_Catalog  fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_Dataset  fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_CH4DS    fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_D18ODS   fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_Obs      fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_CH4Obs   fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_D18OObs  fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_Core     fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_Site     fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_Campaign fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_ObsProp  fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_CH4Prop  fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_D18OProp fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_Chron    fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_Smooth   fill:#2d6a4f,color:#fff,stroke:#1b4332
    style GL_Median   fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_SG       fill:#40916c,color:#fff,stroke:#2d6a4f
    style GL_Source   fill:#2d6a4f,color:#fff,stroke:#1b4332
