flowchart LR

    %% =========================================================
    %% DIAGRAM 2: Instance Model
    %% Square nodes  = Resources (classes)
    %% Round nodes   = Literals / data values
    %% Solid arrows  = Object Properties
    %% Dashed arrows = Datatype Properties
    %% Smoothing parameters reflect current script configuration:
    %%   ROLLING_WINDOW = 11, SG_WINDOW = 11, SG_POLYORDER = 2
    %% Generated by: plot_epica_from_tab.py
    %% =========================================================

    CATALOG["PalaeoclimateDataCatalogue
    geolod:EPICA_DomeC_Catalog"]

    DATASET["IceCoreDataset
    geolod:EPICA_DomeC_Dataset"]

    OBS["IceCoreObservation
    geolod:Obs_CH4_0001 ...
    geolod:Obs_d18O_0001 ..."]

    CORE["IceCore
    geolod:EpicaDomeC_IceCore"]

    SITE["DrillingSite
    geolod:EpicaDomeC_Site"]

    CAMPAIGN["DrillingCampaign
    EPICA Dome C 1996-2004"]

    PROP_CH4["CH4ConcentrationProperty
    geolod:CH4Concentration"]

    PROP_D18O["Delta18OProperty
    geolod:Delta18O"]

    CHRON_EDC2["IceCoreChronology
    geolod:EDC2_Chronology"]

    CHRON_AICC["IceCoreChronology
    geolod:AICC2023_Chronology"]

    MEDIAN["RollingMedianFilter
    geolod:RollingMedian_w11"]

    SG["SavitzkyGolayFilter
    geolod:SavitzkyGolay_w11_p2"]

    SOURCE_CH4["DataSource
    PANGAEA 472484
    Spahni and Stocker 2006"]

    SOURCE_D18O["DataSource
    PANGAEA 961024
    Bouchet et al. 2023"]

    GEOM["sf:Point
    geolod:EpicaDomeC_Geometry"]

    LDEPTH((atDepth_m
    xsd:decimal))

    LAGE((ageKaBP
    xsd:decimal))

    LVAL((measuredValue
    xsd:decimal))

    LMEDIAN((smoothedValue
    rollingMedian
    xsd:decimal))

    LSG((smoothedValue
    savgol
    xsd:decimal))

    LWINMED((windowSize=11
    xsd:integer))

    LWINSG((windowSize=11
    xsd:integer))

    LPOLY((polyOrder=2
    xsd:integer))

    LWKT((asWKT
    geo:wktLiteral
    POINT 123.35 -75.1))

    LPPB((unit PPB
    ppbv))

    LPRM((unit PERMILLE
    permille))

    CATALOG -->|dcat:dataset| DATASET
    DATASET -->|hasObservation| OBS
    DATASET -->|hasDrillingCampaign| CAMPAIGN
    OBS -->|hasFeatureOfInterest| CORE
    OBS -->|observedProperty| PROP_CH4
    OBS -->|observedProperty| PROP_D18O
    OBS -->|ageChronology| CHRON_EDC2
    OBS -->|ageChronology| CHRON_AICC
    OBS -->|smoothingMethod median| MEDIAN
    OBS -->|smoothingMethod savgol| SG
    OBS -->|wasDerivedFrom| SOURCE_CH4
    OBS -->|wasDerivedFrom| SOURCE_D18O
    OBS -.->|atDepth_m| LDEPTH
    OBS -.->|ageKaBP| LAGE
    OBS -.->|measuredValue| LVAL
    OBS -.->|smoothedValue median| LMEDIAN
    OBS -.->|smoothedValue savgol| LSG
    PROP_CH4  -.->|qudt:unit| LPPB
    PROP_D18O -.->|qudt:unit| LPRM
    MEDIAN -.->|windowSize| LWINMED
    SG     -.->|windowSize| LWINSG
    SG     -.->|polyOrder| LPOLY
    CORE     -->|extractedFrom| SITE
    CAMPAIGN -->|tookPlaceAt| SITE
    CAMPAIGN -->|removedSample| CORE
    SITE     -->|geo:hasGeometry| GEOM
    GEOM     -.->|geo:asWKT| LWKT

    style CATALOG     fill:#2d6a4f,color:#fff,stroke:#1b4332
    style DATASET     fill:#2d6a4f,color:#fff,stroke:#1b4332
    style OBS         fill:#2d6a4f,color:#fff,stroke:#1b4332
    style CORE        fill:#2d6a4f,color:#fff,stroke:#1b4332
    style SITE        fill:#2d6a4f,color:#fff,stroke:#1b4332
    style CAMPAIGN    fill:#2d6a4f,color:#fff,stroke:#1b4332
    style PROP_CH4    fill:#40916c,color:#fff,stroke:#2d6a4f
    style PROP_D18O   fill:#40916c,color:#fff,stroke:#2d6a4f
    style CHRON_EDC2  fill:#40916c,color:#fff,stroke:#2d6a4f
    style CHRON_AICC  fill:#40916c,color:#fff,stroke:#2d6a4f
    style MEDIAN      fill:#40916c,color:#fff,stroke:#2d6a4f
    style SG          fill:#40916c,color:#fff,stroke:#2d6a4f
    style SOURCE_CH4  fill:#40916c,color:#fff,stroke:#2d6a4f
    style SOURCE_D18O fill:#40916c,color:#fff,stroke:#2d6a4f
    style GEOM        fill:#457b9d,color:#fff,stroke:#2c5f7a
    style LDEPTH  fill:#f4e04d,color:#333,stroke:#c9b400
    style LAGE    fill:#f4e04d,color:#333,stroke:#c9b400
    style LVAL    fill:#f4e04d,color:#333,stroke:#c9b400
    style LMEDIAN fill:#f4e04d,color:#333,stroke:#c9b400
    style LSG     fill:#f4e04d,color:#333,stroke:#c9b400
    style LWINMED fill:#f4e04d,color:#333,stroke:#c9b400
    style LWINSG  fill:#f4e04d,color:#333,stroke:#c9b400
    style LPOLY   fill:#f4e04d,color:#333,stroke:#c9b400
    style LWKT    fill:#f4e04d,color:#333,stroke:#c9b400
    style LPPB    fill:#f4e04d,color:#333,stroke:#c9b400
    style LPRM    fill:#f4e04d,color:#333,stroke:#c9b400
