============================================================
SISAL Speleothem – Plot Generator
============================================================

────────────────────────────────────────────────────────────
Lade: v_data_144_botuvera.csv
────────────────────────────────────────────────────────────
  Geladen: Botuverá cave
  Datenpunkte: 907, Entities: 2
  Age: 0.1 – 116.3 ka BP
  d18O: -5.41 – -0.23 ‰
  d13C: -9.35 – -2.85 ‰

  Erstelle 6 Plots für Botuverá cave …
    → 144_botuvera_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_unsmoothed.svg
    → 144_botuvera_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_smooth11.svg
    → 144_botuvera_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_savgol11p2.svg
    → 144_botuvera_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_unsmoothed.svg
    → 144_botuvera_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_smooth11.svg
    → 144_botuvera_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Lade: v_data_145_corchia.csv
────────────────────────────────────────────────────────────
  Geladen: Antro del Corchia
  Datenpunkte: 1234, Entities: 4
  Age: 2.5 – 140.1 ka BP
  d18O: -5.66 – -2.66 ‰
  d13C: -2.38 – 3.35 ‰

  Erstelle 6 Plots für Antro del Corchia …
    → 145_corchia_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_unsmoothed.svg
    → 145_corchia_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_smooth11.svg
    → 145_corchia_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_savgol11p2.svg
    → 145_corchia_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_unsmoothed.svg
    → 145_corchia_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_smooth11.svg
    → 145_corchia_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Lade: v_data_140_sanbao.csv
────────────────────────────────────────────────────────────
  Geladen: Sanbao cave
  Datenpunkte: 5832, Entities: 18
  Age: 0.1 – 464.8 ka BP
  d18O: -11.86 – -5.10 ‰
  ⚠  Keine d13C-Daten für Sanbao cave – übersprungen.

  Erstelle 3 Plots für Sanbao cave …
    → 140_sanbao_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_unsmoothed.svg
    → 140_sanbao_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_smooth11.svg
    → 140_sanbao_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Lade: v_data_275_buracagloriosa.csv
────────────────────────────────────────────────────────────
  Geladen: Buraca Gloriosa
  Datenpunkte: 1137, Entities: 5
  Age: 1.3 – 220.7 ka BP
  d18O: -7.32 – -0.84 ‰
  d13C: -11.76 – 1.64 ‰

  Erstelle 6 Plots für Buraca Gloriosa …
    → 275_buracagloriosa_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_unsmoothed.svg
    → 275_buracagloriosa_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_smooth11.svg
    → 275_buracagloriosa_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_savgol11p2.svg
    → 275_buracagloriosa_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_unsmoothed.svg
    → 275_buracagloriosa_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_smooth11.svg
    → 275_buracagloriosa_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_savgol11p2.svg

============================================================
Fertig! Plots gespeichert in 'c:\git\EPICA-SISAL-FAIRification\SISAL\plots/'
Gesamt: 24 Plots
============================================================
Report gespeichert: c:\git\EPICA-SISAL-FAIRification\SISAL\report\report.txt
