============================================================
SISAL Speleothem – Plot Generator
============================================================

────────────────────────────────────────────────────────────
Loading sites: v_sites_all.csv
────────────────────────────────────────────────────────────
  Loaded SISAL sites: 305 sites
  d18O samples total: 318,870
  d13C samples total: 220,224

────────────────────────────────────────────────────────────
Loading: v_data_144_botuvera.csv
────────────────────────────────────────────────────────────
  Loaded: Botuverá cave
  Data points: 907, entities: 2
  Age: 0.1 – 116.3 ka BP
  d18O: -5.41 – -0.23 ‰
  d13C: -9.35 – -2.85 ‰

  Generating 6 plots for Botuverá cave …
    → 144_botuvera_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_unsmoothed.svg
    → 144_botuvera_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_smooth11.svg
    → 144_botuvera_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d18o_age_savgol11p2.svg
    → 144_botuvera_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_unsmoothed.svg
    → 144_botuvera_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_smooth11.svg
    → 144_botuvera_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\144_botuvera_d13c_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Loading: v_data_145_corchia.csv
────────────────────────────────────────────────────────────
  Loaded: Antro del Corchia
  Data points: 1234, entities: 4
  Age: 2.5 – 140.1 ka BP
  d18O: -5.66 – -2.66 ‰
  d13C: -2.38 – 3.35 ‰

  Generating 6 plots for Antro del Corchia …
    → 145_corchia_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_unsmoothed.svg
    → 145_corchia_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_smooth11.svg
    → 145_corchia_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d18o_age_savgol11p2.svg
    → 145_corchia_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_unsmoothed.svg
    → 145_corchia_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_smooth11.svg
    → 145_corchia_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\145_corchia_d13c_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Loading: v_data_140_sanbao.csv
────────────────────────────────────────────────────────────
  Loaded: Sanbao cave
  Data points: 5832, entities: 18
  Age: 0.1 – 464.8 ka BP
  d18O: -11.86 – -5.10 ‰
  ⚠  No d13C data for Sanbao cave – skipping.

  Generating 3 plots for Sanbao cave …
    → 140_sanbao_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_unsmoothed.svg
    → 140_sanbao_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_smooth11.svg
    → 140_sanbao_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\140_sanbao_d18o_age_savgol11p2.svg

────────────────────────────────────────────────────────────
Loading: v_data_275_buracagloriosa.csv
────────────────────────────────────────────────────────────
  Loaded: Buraca Gloriosa
  Data points: 1137, entities: 5
  Age: 1.3 – 220.7 ka BP
  d18O: -7.32 – -0.84 ‰
  d13C: -11.76 – 1.64 ‰

  Generating 6 plots for Buraca Gloriosa …
    → 275_buracagloriosa_d18o_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_unsmoothed.svg
    → 275_buracagloriosa_d18o_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_smooth11.svg
    → 275_buracagloriosa_d18o_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d18o_age_savgol11p2.svg
    → 275_buracagloriosa_d13c_age_unsmoothed
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_unsmoothed.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_unsmoothed.svg
    → 275_buracagloriosa_d13c_age_smooth11
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_smooth11.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_smooth11.svg
    → 275_buracagloriosa_d13c_age_savgol11p2
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_savgol11p2.jpg
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\plots\275_buracagloriosa_d13c_age_savgol11p2.svg

────────────────────────────────────────────────────────────
RDF Export  (geo-lod SISAL Ontology + data)
────────────────────────────────────────────────────────────
  ✓ Core ontology : c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\geo_lod_core.ttl
  ✓ Mermaid       : c:\git\EPICA-SISAL-FAIRification\ontology\mermaid_taxonomy.mermaid
  ✓ Mermaid       : c:\git\EPICA-SISAL-FAIRification\ontology\mermaid_instance_epica.mermaid
  ✓ Mermaid       : c:\git\EPICA-SISAL-FAIRification\ontology\mermaid_instance_sisal.mermaid
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_ontology.ttl

  Building sites graph …
  FeatureCollection: 305 members → geolod:SISAL_Cave_Collection
  Global Collection: 305 cave sites added → geolod:AllPalaeoclimateSites_Collection
  RDF sites: 305 caves · 3,360 triples
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_sites.ttl

  Botuverá cave  (144_botuvera)
  RDF: 907 d18O obs · 907 d13C obs · 21,795 triples
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_144_botuvera_data.ttl

  Antro del Corchia  (145_corchia)
  RDF: 1,234 d18O obs · 1,234 d13C obs · 29,651 triples
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_145_corchia_data.ttl

  Sanbao cave  (140_sanbao)
  RDF: 5,832 d18O obs · 0 d13C obs · 70,075 triples
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_140_sanbao_data.ttl

  Buraca Gloriosa  (275_buracagloriosa)
  RDF: 1,137 d18O obs · 1,137 d13C obs · 27,327 triples
  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_275_buracagloriosa_data.ttl

  ✓ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\sisal_all_data.ttl  (152,169 triples total)
  ℹ  Combined collection skipped (feature not implemented)

============================================================
Done! Plots saved to 'c:\git\EPICA-SISAL-FAIRification\SISAL\plots/'
Total: 24 plots
RDF files saved to 'c:\git\EPICA-SISAL-FAIRification\SISAL\rdf/'
============================================================
Report saved: c:\git\EPICA-SISAL-FAIRification\SISAL\report\report.txt
