/* DATA DESCRIPTION:
Citation:	Bouchet, Marie; Grisart, Antoine; Landais, Amaëlle; Prié, Frédéric; Jacob, Roxanne; Fourré, Elise (2023): δ18O of O2 from EPICA Dome C ice core (Antarctica) (0-800 ka) [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.961024, 
	In: Bouchet, M et al. (2023): δO2/N2 and δ18O of O2 from EPICA Dome C ice core (Antarctica) (0-800 ka) [dataset bundled publication]. PANGAEA, https://doi.org/10.1594/PANGAEA.961023
Keyword(s):	Antarctica; Elemental ratios; EPICA Dome C ice core; Gas; Ice core; Isotope ratio; Termination
Related to:	Bazin, Lucie; Landais, Amaëlle; Capron, Emilie; Masson-Delmotte, Valerie; Ritz, Catherine; Picard, Ghislain; Jouzel, Jean; Dumont, Marie; Leuenberger, Markus Christian; Prié, F (2016): Phase relationships between orbital forcing and the composition of air trapped in Antarctic ice cores. Climate of the Past, 12(3), 729-748, https://doi.org/10.5194/cp-12-729-2016
	Dreyfus, Gabrielle; Parrenin, Frédéric; Lemieux-Dudon, Bénédicte; Durand, Gael; Masson-Delmotte, Valerie; Jouzel, Jean; Barnola, Jean-Marc; Panno, L; Spahni, Renato; Tisserand, Amandine; Siegenthaler, Urs; Leuenberger, Markus Christian (2007): Anomalous flow below 2700 m in the EPICA Dome C ice core detected using d18O of atmospheric oxygen measurements. Climate of the Past, 3(2), 341-353, https://doi.org/10.5194/cp-3-341-2007
	Dreyfus, Gabrielle; Raisbeck, Grant M; Parrenin, Frédéric; Jouzel, Jean; Guyodo, Yohan; Nomade, Jérome; Mazaud, Alain (2008): An ice core perspective on the age of the Matuyama-Brunhes boundary. Earth and Planetary Science Letters, 274(1-2), 151-156, https://doi.org/10.1016/j.epsl.2008.07.008
	Extier, Thomas; Landais, Amaëlle; Bréant, Camille; Prié, F; Bazin, Lucie; Dreyfus, Gabrielle; Roche, Didier M; Leuenberger, Markus Christian (2018): On the use of d18O atm for ice core dating. Quaternary Science Reviews, 185, 244-257, https://doi.org/10.1016/j.quascirev.2018.02.008
	Landais, Amaëlle; Dreyfus, Gabrielle; Capron, Emilie; Pol, Katy; Loutre, Marie-France; Raynaud, Dominique; Lipenkov, Vladimir Ya; Arnaud, Laurent; Masson-Delmotte, Valerie; Paillard, Didier; Jouzel, Jean; Leuenberger, Markus Christian (2012): Towards orbital dating of the EPICA Dome C ice core using dO2/N2. Climate of the Past, 8(1), 191-203, https://doi.org/10.5194/cp-8-191-2012
Funding:	European Research Council (ERC), grant/award no. 817493: ICORDA - Ice CORe DAting tools revisited to infer the dynamic of glacial – interglacial transitions over the last 1.5 million years (URI: https://doi.org/10.3030/817493)
Coverage:	LATITUDE: -75.102000 * LONGITUDE: 123.395000
	MINIMUM DEPTH, ice/snow: 1410.770 m * MAXIMUM DEPTH, ice/snow: 3191.140 m
Event(s):	DomeC * LATITUDE: -75.102000 * LONGITUDE: 123.395000 * ELEVATION: 3233.0 m * METHOD/DEVICE: Drilling/drill rig (DRILL)
Parameter(s):	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE * PI: Bouchet, Marie (https://orcid.org/0009-0002-0760-1776, marie.bouchet@lsce.ipsl.fr)
	Gas age [ka BP] (Gas age) * PI: Bouchet, Marie (https://orcid.org/0009-0002-0760-1776, marie.bouchet@lsce.ipsl.fr) * METHOD/DEVICE: Antarctic ice core chronology (AICC2023) (URI: https://doi.org/10.5194/cp-19-2257-2023)
	δ18O, gas [‰] (δ18O-O2) * PI: Bouchet, Marie (https://orcid.org/0009-0002-0760-1776, marie.bouchet@lsce.ipsl.fr) * METHOD/DEVICE: Isotope Ratio Mass Spectrometer (IRMS), Thermo Scientific, Delta 219 V * COMMENT: of O2
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0) (URI: https://creativecommons.org/licenses/by/4.0/)
Status:	Curation Level: Enhanced curation (URI: https://wiki.pangaea.de/wiki/Curation_levels)
Size:	2756 data points
*/
Depth ice/snow [m]	Gas age [ka BP]	δ18O-O2 [‰]
1410.770	101.7452	-0.0101
1413.520	102.0217	-0.1229
1416.270	102.2834	0.0024
1419.020	102.5235	-0.0148
1421.770	102.7362	-0.1060
1424.520	102.9648	0.0210
1427.270	103.2464	0.0979
1432.770	103.8310	0.0315
1435.520	104.1016	-0.0228
1438.270	104.4169	-0.1482
1441.020	104.7912	-0.1310
1443.770	105.2162	-0.1263
1446.520	105.5661	0.0277
1449.270	105.8583	-0.0624
1452.020	106.1493	-0.0084
1454.770	106.4527	0.0920
1460.270	107.0962	0.0772
1463.020	107.4556	0.3599
1465.770	107.8043	0.3925
1471.270	108.2452	0.5473
1474.020	108.4085	0.5251
1476.770	108.6518	0.6228
1479.520	108.9926	0.5232
1482.270	109.3713	0.5250
1489.950	110.4896	0.5715
1490.520	110.5611	0.5230
1492.700	110.8314	0.5751
1493.270	110.9088	0.5265
1494.900	111.1078	0.5896
1496.020	111.2474	0.5814
1497.100	111.3876	0.6332
1498.770	111.5893	0.6297
1499.850	111.7282	0.6376
1501.520	111.9279	0.5898
1502.050	111.9912	0.6585
1504.270	112.2674	0.5678
1504.800	112.3360	0.6741
1507.020	112.6339	0.6423
1507.550	112.6988	0.6892
1509.770	112.9750	0.6834
1510.300	113.0356	0.7469
1515.270	113.5320	0.6949
1515.800	113.5866	0.6786
1518.020	113.8335	0.6544
1519.100	113.9536	0.6961
1520.770	114.1355	0.6513
1521.850	114.2599	0.6724
1523.520	114.4736	0.6118
1524.600	114.6145	0.6552
1526.270	114.8186	0.6035
1527.900	115.0184	0.6205
1529.020	115.1482	0.6334
1531.200	115.3823	0.6732
1531.770	115.4390	0.5989
1534.500	115.6815	0.6383
1537.270	115.9306	0.6083
1537.800	115.9803	0.6027
1542.770	116.4893	0.5226
1544.950	116.6944	0.5534
1545.520	116.7446	0.5624
1548.250	116.9831	0.5610
1548.270	116.9848	0.5188
1551.020	117.2210	0.5457
1552.100	117.3139	0.4773
1553.770	117.4704	0.4429
1556.520	117.7452	0.5208
1559.250	118.0121	0.4451
1559.270	118.0142	0.3972
1562.020	118.2829	0.3855
1564.770	118.4836	0.3459
1566.400	118.5928	0.4087
1570.250	118.8627	0.4105
1573.020	119.1175	0.2941
1573.550	119.1699	0.2963
1577.400	119.5500	0.2907
1578.520	119.6666	0.2121
1581.250	119.9220	0.2935
1581.270	119.9236	0.2237
1584.020	120.1342	0.1800
1585.650	120.2455	0.0976
1586.770	120.3185	0.1131
1588.950	120.4577	0.0664
1589.520	120.4950	0.0422
1592.270	120.6742	-0.0209
1595.180	120.8638	-0.0690
1596.650	120.9670	-0.0636
1597.770	121.0495	-0.1152
1600.500	121.2864	-0.0358
1600.520	121.2881	-0.0458
1603.270	121.5201	-0.1688
1604.350	121.6055	-0.1076
1606.020	121.7281	-0.1769
1608.200	121.8689	-0.0580
1608.770	121.9026	-0.2473
1611.520	122.0615	-0.2380
1612.050	122.0932	-0.1867
1614.270	122.2333	-0.2598
1617.020	122.4305	-0.2603
1619.750	122.6184	-0.1686
1619.770	122.6196	-0.2351
1622.680	122.8003	-0.2960
1623.600	122.8580	-0.2166
1625.270	122.9618	-0.3200
1628.000	123.1488	-0.2903
1628.020	123.1502	-0.3105
1630.770	123.3393	-0.3796
1631.850	123.4157	-0.3099
1633.520	123.5496	-0.3446
1635.700	123.7370	-0.2576
1636.270	123.7872	-0.3942
1639.020	124.0220	-0.2893
1639.550	124.0662	-0.2326
1641.770	124.2261	-0.3740
1644.520	124.3952	-0.3476
1647.250	124.5633	-0.3809
1647.270	124.5646	-0.3490
1650.210	124.7569	-0.3985
1651.100	124.8134	-0.4581
1652.770	124.9277	-0.3849
1654.950	125.0659	-0.3563
1655.520	125.0980	-0.3738
1658.250	125.2656	-0.2672
1658.270	125.2669	-0.3635
1661.020	125.4584	-0.3041
1662.650	125.5771	-0.2790
1663.770	125.6583	-0.3524
1667.050	125.8773	-0.2475
1669.270	126.0228	-0.3532
1670.900	126.1404	-0.1021
1672.020	126.2255	-0.2720
1674.770	126.4636	-0.2091
1675.300	126.5123	-0.1501
1677.520	126.6986	-0.1778
1679.700	126.8555	-0.0721
1683.020	127.0914	-0.0436
1684.100	127.1843	-0.0784
1685.770	127.3308	0.0223
1688.500	127.5572	0.0406
1691.280	127.7506	0.1220
1694.020	127.9304	0.1731
1696.770	128.1233	0.2031
1697.300	128.1596	0.2413
1699.520	128.3149	0.3532
1702.250	128.4853	0.4249
1702.270	128.4864	0.3938
1705.530	128.6570	0.4567
1706.650	128.7163	0.5051
1707.770	128.7816	0.5000
1710.500	128.9434	0.6898
1710.520	128.9445	0.5877
1713.270	129.0996	0.6669
1714.900	129.1908	0.8248
1716.020	129.2543	0.7310
1718.770	129.4109	0.8651
1721.520	129.5721	0.8951
1722.600	129.6354	0.9360
1724.270	129.7322	0.9086
1726.450	129.8597	0.9800
1727.020	129.8938	0.9565
1729.770	130.0669	1.0164
1730.300	130.1004	1.0384
1732.700	130.2500	0.9775
1733.600	130.3085	1.0070
1735.270	130.4161	1.0357
1736.350	130.4817	0.9564
1738.020	130.5805	1.0114
1740.770	130.7299	0.9978
1742.400	130.8179	1.0642
1743.520	130.8866	1.0778
1745.150	130.9982	1.1394
1746.270	131.0870	1.1727
1747.900	131.2245	1.0848
1749.020	131.3229	1.1448
1750.650	131.4623	1.1964
1751.770	131.5495	1.0837
1753.950	131.7056	1.1026
1754.520	131.7473	1.1402
1755.600	131.8299	1.1069
1758.350	132.0637	1.1179
1760.180	132.2577	1.0715
1761.100	132.3553	1.1139
1762.770	132.5311	1.0532
1764.950	132.7452	1.1163
1765.520	132.7977	1.1226
1766.600	132.9008	1.1933
1768.270	133.0713	1.0630
1768.800	133.1299	1.0986
1770.450	133.3418	1.0770
1772.100	133.5706	1.0914
1773.750	133.7903	1.1347
1773.830	133.8014	1.0170
1775.400	134.0058	1.0859
1776.520	134.1547	1.0651
1777.050	134.2288	1.0926
1779.370	134.5588	0.9910
1782.000	134.9706	1.0353
1782.020	134.9740	1.0444
1783.650	135.2556	1.0766
1784.750	135.4514	1.0863
1784.770	135.4550	1.0209
1784.840	135.4678	0.9927
1786.400	135.7665	1.0220
1787.520	135.9945	1.0027
1787.580	136.0066	0.9685
1788.600	136.2126	1.0174
1789.150	136.3180	1.0357
1790.420	136.5826	0.9750
1791.900	136.8975	1.0636
1793.020	137.1055	0.9777
1795.830	137.5817	0.9745
1801.330	138.5366	0.9150
1804.570	139.2037	0.9340
1806.830	139.6653	0.9230
1809.520	140.2230	0.8896
1812.410	140.7992	0.8520
1815.080	141.3320	0.8025
1817.770	141.8758	0.7974
1817.830	141.8878	0.7760
1823.330	143.0481	0.6570
1828.830	144.1719	0.6465
1834.380	145.1796	0.6440
1839.770	146.2147	0.5580
1845.330	147.3163	0.5585
1867.270	151.6361	0.7282
1870.020	152.1936	0.6892
1872.230	152.6528	0.6343
1875.000	153.1788	0.7829
1877.750	153.6493	0.7022
1879.950	154.0401	0.7787
1880.500	154.1372	0.7195
1882.150	154.4561	0.8176
1884.900	155.0557	0.7110
1886.000	155.3335	0.6962
1887.650	155.7528	0.7768
1888.750	156.0300	0.7671
1889.850	156.3037	0.7170
1891.450	156.7317	0.6100
1891.500	156.7452	0.7207
1893.150	157.1561	0.7532
1894.250	157.4116	0.6349
1895.350	157.6548	0.6613
1901.900	159.0821	0.5750
1902.500	159.2080	0.6822
1904.070	159.4946	0.7016
1904.150	159.5080	0.6891
1909.650	160.3988	0.7507
1910.200	160.4934	0.7718
1912.400	160.9073	0.6852
1913.500	161.1288	0.6915
1914.520	161.3580	0.6950
1915.150	161.5077	0.6542
1916.250	161.7802	0.5611
1917.350	162.0517	0.5082
1919.000	162.4383	0.5953
1921.750	163.0303	0.4387
1923.320	163.3439	0.5804
1923.950	163.4624	0.5789
1926.150	163.8654	0.5646
1927.250	164.0798	0.5021
1928.350	164.2817	0.5208
1930.000	164.6297	0.4861
1931.650	165.0072	0.4238
1933.850	165.5266	0.3148
1935.480	165.9304	0.1599
1937.150	166.3551	0.2081
1937.700	166.4934	0.1214
1941.000	167.3091	0.0427
1943.150	167.7604	-0.0796
1943.670	167.8552	-0.0160
1944.850	168.0763	-0.0228
1946.480	168.3557	-0.1437
1946.500	168.3588	-0.0234
1948.150	168.6049	-0.0523
1949.250	168.7632	-0.0514
1950.350	168.9303	0.0123
1950.900	169.0164	-0.0199
1953.570	169.5041	-0.0471
1954.200	169.6291	-0.0015
1956.400	170.1338	-0.0609
1959.150	170.7878	-0.1446
1963.470	171.7777	-0.1830
1965.150	172.1502	-0.2763
1968.500	172.8495	-0.1417
1970.150	173.2210	-0.0759
1971.250	173.4882	-0.0496
1972.820	173.8756	-0.0410
1972.850	173.8831	-0.1073
1974.000	174.1635	-0.0350
1975.650	174.5725	-0.0350
1976.750	174.8454	-0.0440
1979.480	175.4877	-0.1100
1980.050	175.6181	-0.0238
1982.170	176.0960	0.0240
1982.250	176.1140	-0.0221
1983.350	176.3636	0.0576
1985.000	176.7824	0.0977
1986.650	177.2348	0.1588
1992.070	178.4656	0.3135
1993.230	178.6789	0.2979
1995.430	179.0840	0.4377
1995.950	179.1737	0.3993
1997.650	179.4912	0.6259
1998.750	179.7183	0.6282
2001.450	180.3068	0.6580
2001.500	180.3186	0.7713
2003.150	180.7231	0.6719
2004.250	181.0106	0.7156
2005.350	181.3011	0.7425
2007.000	181.7461	0.6617
2008.570	182.2033	0.7464
2009.200	182.3923	0.7557
2011.400	183.0143	0.7575
2012.500	183.2868	0.6847
2014.150	183.7055	0.7680
2016.820	184.3729	0.7277
2020.150	185.2033	0.6152
2022.400	185.7726	0.7412
2023.500	186.0248	0.7206
2026.720	186.7321	0.5784
2026.750	186.7385	0.4317
2030.050	187.4455	0.5142
2031.150	187.6891	0.0720
2032.800	188.0593	0.3965
2034.450	188.4086	0.2330
2036.100	188.7486	0.1107
2036.620	188.8515	0.3737
2038.850	189.2388	0.3366
2039.950	189.4058	0.1790
2041.600	189.6479	0.3072
2042.700	189.7982	0.3201
2044.350	190.0489	0.0684
2045.420	190.2413	0.2902
2046.000	190.3497	0.2525
2047.650	190.7005	0.2223
2052.050	191.7529	-0.0273
2052.600	191.9008	-0.0110
2053.150	192.0461	-0.0076
2054.770	192.5168	-0.1382
2054.800	192.5253	-0.1090
2055.900	192.8184	-0.1260
2056.480	192.9611	-0.1722
2057.550	193.2049	-0.0415
2058.650	193.4247	-0.0759
2060.300	193.6962	-0.1144
2061.950	193.9296	-0.0812
2063.600	194.1811	-0.0870
2064.150	194.2859	-0.0974
2064.670	194.3900	-0.0659
2066.350	194.7516	-0.1189
2068.000	195.1560	-0.0778
2069.650	195.5758	-0.1944
2069.680	195.5834	-0.1643
2071.300	195.9752	-0.2019
2072.400	196.2153	-0.2048
2072.950	196.3306	-0.1987
2075.670	196.8350	-0.1893
2075.700	196.8400	-0.1932
2078.450	197.2711	-0.1703
2080.650	197.6517	-0.1602
2080.650	197.6517	-0.1727
2082.300	197.9618	-0.1591
2083.950	198.2880	-0.1446
2084.530	198.4083	-0.1338
2086.180	198.7505	-0.0450
2087.800	199.0816	-0.0819
2088.320	199.1796	-0.0385
2089.450	199.3911	-0.0543
2091.650	199.7485	0.0845
2092.200	199.8318	0.0080
2093.300	199.9791	0.0534
2095.500	200.1978	0.0915
2097.150	200.3703	0.1952
2099.900	200.7568	0.2218
2100.970	200.9400	0.3218
2101.000	200.9453	0.2550
2101.550	201.0440	0.4500
2102.100	201.1465	0.3339
2103.200	201.3417	0.3347
2103.750	201.4327	0.3789
2104.850	201.6141	0.3921
2105.950	201.7884	0.5192
2107.050	201.9590	0.4987
2108.150	202.1299	0.5092
2108.180	202.1347	0.4599
2109.800	202.4091	0.5397
2111.420	202.7336	0.5588
2111.450	202.7402	0.5325
2113.650	203.2005	0.5083
2115.850	203.6648	0.5515
2117.500	203.9892	0.5502
2119.150	204.3065	0.4962
2119.150	204.3065	0.5728
2120.800	204.6374	0.5161
2121.870	204.8670	0.5312
2122.450	204.9964	0.5081
2124.100	205.3789	0.5334
2124.650	205.5043	0.4977
2125.750	205.7537	0.5090
2127.400	206.0879	0.5275
2129.050	206.4054	0.4897
2132.350	206.9734	0.5243
2132.870	207.0574	0.3363
2134.550	207.3344	0.5074
2136.200	207.6141	0.4733
2137.850	207.8856	0.4600
2140.050	208.2457	0.4803
2143.350	208.8166	0.4188
2146.070	209.2738	0.4425
2146.100	209.2787	0.4058
2147.750	209.5467	0.3791
2149.950	209.9134	0.3474
2151.600	210.1863	0.3079
2155.450	210.7970	0.2971
2157.100	211.0310	0.1817
2158.170	211.1744	0.1709
2158.750	211.2481	0.1891
2160.950	211.5288	0.0862
2166.450	212.4376	-0.0204
2168.100	212.7246	-0.0339
2170.300	213.0877	-0.0807
2171.950	213.3474	-0.0546
2173.600	213.5950	-0.0529
2178.000	214.2925	-0.0347
2179.650	214.5673	-0.0685
2181.850	214.9843	-0.0411
2182.400	215.1015	-0.0029
2182.920	215.2073	-0.0348
2183.500	215.3194	-0.0020
2185.700	215.7592	0.0025
2188.450	216.2441	0.0905
2190.100	216.4802	-0.0662
2190.650	216.5535	-0.1685
2192.850	216.8566	0.1484
2193.980	217.0355	0.1918
2194.500	217.1246	0.1782
2197.250	217.6500	0.1672
2198.900	217.9877	0.1339
2200.000	218.2114	0.1241
2202.170	218.6734	0.1142
2203.850	219.0127	0.1209
2204.400	219.1232	0.1450
2204.950	219.2423	0.1415
2206.050	219.4837	0.1314
2207.150	219.7467	0.1312
2208.250	220.0144	0.1468
2209.870	220.4097	0.1733
2210.450	220.5423	0.1552
2211.550	220.7881	0.2112
2212.650	221.0153	0.2333
2213.750	221.2346	0.2668
2214.850	221.4590	0.3100
2215.950	221.6831	0.3106
2216.470	221.7922	0.3688
2217.050	221.9202	0.3396
2219.800	222.6438	0.3944
2220.900	222.9956	0.4140
2222.000	223.4032	0.4632
2223.070	223.7702	0.5117
2223.650	223.9758	0.4872
2224.750	224.3526	0.5627
2225.850	224.7173	0.5710
2226.950	225.0567	0.5775
2228.050	225.3674	0.5917
2230.220	225.9586	0.6687
2230.250	225.9672	0.6505
2232.450	226.6346	0.8799
2233.000	226.7973	0.7858
2234.100	227.0896	0.8102
2235.750	227.4825	0.8241
2236.820	227.7305	0.8918
2236.850	227.7374	0.9116
2237.950	228.0230	0.9114
2238.500	228.1735	0.9493
2240.700	228.7874	0.9279
2241.800	229.1197	0.8286
2242.900	229.4475	0.7738
2243.420	229.6056	0.7561
2244.000	229.7865	0.7078
2245.100	230.1297	0.7359
2246.200	230.4593	0.6420
2248.400	231.0291	0.6519
2249.500	231.3083	0.6794
2251.120	231.7647	0.6204
2251.150	231.7738	0.6333
2252.250	232.1016	0.6241
2253.350	232.4211	0.5906
2254.450	232.7215	0.5815
2256.100	233.1240	0.5451
2257.200	233.3652	0.5775
2258.850	233.7245	0.4963
2259.370	233.8419	0.5601
2261.620	234.3968	0.5404
2262.720	234.6838	0.4649
2263.820	234.9702	0.4527
2264.350	235.1093	0.4390
2266.000	235.5562	0.3753
2266.030	235.5644	0.3545
2267.120	235.8542	0.2696
2268.170	236.1073	0.2863
2268.720	236.2344	0.3011
2268.750	236.2413	0.3215
2270.400	236.6019	0.2523
2270.430	236.6083	0.2477
2271.530	236.8384	0.1557
2272.050	236.9407	0.1864
2272.570	237.0406	0.1475
2273.670	237.2683	0.0528
2273.700	237.2745	0.1218
2274.800	237.4955	0.0805
2274.880	237.5117	0.0638
2275.870	237.7101	0.0782
2275.930	237.7222	0.0538
2276.450	237.8276	-0.0104
2277.120	237.9649	-0.0152
2279.170	238.3675	-0.0115
2279.360	238.4060	-0.0350
2279.750	238.4852	-0.0206
2280.820	238.6923	-0.0236
2281.400	238.8010	0.0091
2281.430	238.8067	-0.0211
2283.050	239.1204	-0.0367
2283.720	239.2501	-0.0361
2285.180	239.5287	-0.0386
2285.250	239.5418	0.0721
2285.770	239.6390	0.0346
2286.900	239.8571	-0.0340
2288.120	240.0802	-0.0070
2289.590	240.3591	0.0204
2290.320	240.4862	0.0278
2291.270	240.6413	0.0597
2291.850	240.7402	0.0364
2292.530	240.8608	0.1100
2293.530	241.0345	0.1339
2294.570	241.2168	0.1544
2294.730	241.2457	0.1564
2295.670	241.4139	0.2496
2295.700	241.4192	0.1827
2296.930	241.6281	0.2287
2297.900	241.7850	0.2838
2297.930	241.7895	0.2771
2298.970	241.9433	0.4281
2300.070	242.0976	0.4591
2300.100	242.1017	0.3644
2301.380	242.2775	0.4545
2302.300	242.3966	0.4833
2302.330	242.4001	0.5223
2303.570	242.5403	0.5823
2306.150	242.8415	0.6834
2308.900	243.1980	0.7459
2310.550	243.4349	0.7378
2311.650	243.6013	0.7405
2313.300	243.8656	0.7709
2315.500	244.2310	0.7338
2316.600	244.4167	0.7210
2317.150	244.5147	0.7642
2318.250	244.7135	0.6762
2319.350	244.9320	0.6886
2320.450	245.1611	0.6859
2321.550	245.3903	0.6546
2323.200	245.7552	0.6384
2324.300	246.0164	0.6297
2325.400	246.2972	0.6206
2326.500	246.5987	0.6015
2327.050	246.7514	0.5761
2328.150	247.0865	0.5525
2329.800	247.6499	0.5677
2330.350	247.8314	0.5866
2331.450	248.1719	0.6273
2332.000	248.3308	0.6151
2333.100	248.6459	0.6819
2333.650	248.7956	0.7113
2334.750	249.0981	0.7639
2335.300	249.2569	0.7343
2336.400	249.5848	0.8106
2337.500	249.9350	0.7735
2338.600	250.3175	0.7789
2339.150	250.5223	0.7898
2340.250	250.9434	0.7238
2341.900	251.5878	0.7241
2343.000	251.9984	0.8426
2343.550	252.2012	0.7401
2344.100	252.4163	0.7308
2344.650	252.6335	0.7262
2345.750	253.0541	0.7529
2346.850	253.4548	0.7857
2347.950	253.8603	0.6324
2348.500	254.0711	0.6247
2349.600	254.4770	0.6164
2349.620	254.4842	0.6206
2350.150	254.6749	0.4019
2350.150	254.6749	0.6313
2351.110	255.0264	0.6131
2351.250	255.0787	0.4937
2351.880	255.3256	0.5860
2352.350	255.5077	0.3890
2352.870	255.7051	0.5767
2353.450	255.9314	0.3732
2354.000	256.1475	0.5091
2354.550	256.3626	0.4337
2355.650	256.7941	0.3282
2356.750	257.1902	0.2230
2357.850	257.5653	0.3513
2358.920	257.9135	0.5057
2358.950	257.9230	0.1419
2360.050	258.2699	0.1751
2361.150	258.5866	0.2480
2362.250	258.9193	0.1717
2363.350	259.2704	0.1927
2364.420	259.6480	0.4245
2364.450	259.6592	0.2836
2365.550	260.0956	0.3480
2366.650	260.5249	0.1367
2367.750	260.9233	0.2114
2368.850	261.3667	0.2279
2369.950	261.8417	0.2099
2370.470	262.0454	0.3061
2372.150	262.6808	0.2768
2373.250	263.1155	0.2155
2374.350	263.5370	0.2150
2375.450	263.9659	0.2200
2376.520	264.3781	0.4243
2376.550	264.3901	0.2699
2377.650	264.7861	0.4310
2378.750	265.1694	0.3916
2379.850	265.5711	0.4603
2380.950	265.9842	0.4595
2382.050	266.3862	0.4630
2383.150	266.8019	0.3904
2385.350	267.6271	0.5045
2386.450	268.0728	0.4301
2386.970	268.2849	0.6059
2387.550	268.5111	0.5224
2388.650	268.9375	0.4660
2389.750	269.3972	0.5415
2390.850	269.8583	0.5105
2391.920	270.3089	0.6736
2391.950	270.3216	0.5340
2393.050	270.7974	0.5504
2394.150	271.2899	0.4634
2395.250	271.7925	0.5358
2396.320	272.2740	0.6908
2396.350	272.2875	0.6080
2397.450	272.7643	0.5798
2398.550	273.2628	0.6123
2399.650	273.7420	0.5660
2400.750	274.2123	0.5454
2401.270	274.4293	0.6929
2401.850	274.6679	0.5282
2402.950	275.1098	0.5978
2404.050	275.5420	0.5205
2405.150	275.9728	0.5145
2406.220	276.3978	0.7137
2406.250	276.4098	0.4598
2407.350	276.8495	0.6111
2408.450	277.3062	0.5931
2409.550	277.7707	0.5658
2410.650	278.1837	0.5367
2411.170	278.3826	0.7698
2411.750	278.6134	0.6212
2412.850	279.0604	0.5513
2413.950	279.5205	0.5586
2415.050	279.9272	0.4079
2416.150	280.3243	0.5005
2416.670	280.5164	0.6326
2417.250	280.7435	0.4451
2418.350	281.1376	0.4059
2419.450	281.5399	0.4267
2420.550	281.9253	0.5040
2421.650	282.2735	0.2539
2422.750	282.5858	0.4628
2423.850	282.9220	0.4047
2424.950	283.2514	0.3146
2426.050	283.6070	0.1863
2427.150	283.9453	0.0774
2428.250	284.2840	0.1772
2429.350	284.6240	0.1346
2430.450	284.9696	0.1522
2431.550	285.3167	0.1399
2432.650	285.6654	0.0636
2433.750	286.0119	0.0849
2435.370	286.4895	0.1364
2438.150	287.2644	-0.0492
2440.350	287.8408	-0.0562
2441.450	288.1274	-0.1406
2441.970	288.2727	-0.0291
2442.550	288.4297	-0.1340
2443.650	288.7447	-0.0906
2444.750	289.0551	-0.1106
2446.950	289.6483	-0.1549
2448.050	289.9445	-0.2483
2448.570	290.0819	-0.0415
2449.150	290.2307	-0.3144
2450.250	290.5091	-0.2799
2451.350	290.7800	-0.1927
2452.450	291.0431	-0.1594
2454.070	291.4565	0.0939
2455.750	291.9093	-0.1496
2456.850	292.2509	-0.1116
2457.950	292.6172	-0.0950
2459.020	293.0068	0.0255
2459.050	293.0181	-0.0236
2461.250	293.8831	-0.1306
2464.520	295.2437	0.1715
2465.650	295.6893	0.0937
2469.470	297.0752	0.5706
2470.050	297.2978	0.4223
2474.450	299.1528	0.3933
2474.970	299.3743	0.5155
2479.430	301.0776	0.6430
2480.470	301.4908	0.6720
2482.740	302.3672	0.4920
2485.970	303.4487	0.4628
2487.140	303.8245	0.3385
2491.470	305.2449	0.3610
2496.420	307.0690	0.0722
2501.920	309.3023	0.0244
2504.740	310.4459	0.0840
2507.420	311.4517	0.0534
2509.140	312.1068	0.0235
2513.470	313.7588	0.1614
2513.540	313.7845	0.1415
2517.940	315.3707	0.2605
2520.070	316.0799	0.3706
2525.020	317.7374	0.5927
2526.740	318.4038	0.5315
2531.070	320.3059	0.6422
2531.140	320.3353	0.6085
2537.670	322.6665	0.5728
2544.340	324.6550	0.3905
2545.370	324.9514	0.5430
2548.740	325.9054	0.2125
2553.140	327.0480	0.0350
2553.620	327.1702	0.0607
2555.850	327.7392	0.0327
2556.950	328.0290	-0.1083
2557.530	328.1842	-0.0529
2558.050	328.3250	-0.1067
2559.150	328.6126	-0.1295
2561.350	329.2100	-0.1746
2561.870	329.3526	-0.2084
2561.900	329.3609	-0.0431
2563.550	329.7736	-0.1908
2564.100	329.9116	-0.1586
2565.200	330.1940	-0.1938
2566.340	330.4748	-0.1485
2567.950	330.8518	-0.1695
2570.120	331.3485	-0.1925
2570.150	331.3554	-0.1721
2570.740	331.4994	-0.2215
2571.250	331.6256	-0.1652
2572.900	332.0423	-0.0781
2574.550	332.4674	-0.0766
2575.140	332.6125	0.0370
2576.200	332.8480	0.1201
2577.850	333.1823	0.1903
2580.020	333.5719	0.3640
2580.080	333.5821	0.2782
2580.600	333.6704	0.4013
2582.250	333.9635	0.5809
2582.280	333.9688	0.4924
2583.350	334.1588	0.7080
2583.940	334.2613	0.8500
2584.480	334.3541	0.7389
2585.550	334.5477	0.8306
2587.200	334.8582	0.8927
2588.300	335.0527	0.8610
2588.340	335.0600	0.9325
2588.850	335.1534	0.9163
2589.370	335.2503	0.4660
2589.950	335.3632	0.9271
2590.500	335.4692	0.9059
2591.080	335.5818	0.7520
2591.600	335.6911	0.8739
2592.150	335.8180	0.9590
2592.740	335.9538	0.9690
2593.250	336.0757	0.9550
2594.900	336.5089	1.0174
2595.420	336.6609	0.8527
2596.550	337.0058	1.0597
2597.100	337.1821	1.0651
2597.650	337.3679	1.0977
2599.300	337.9422	1.0839
2599.850	338.1431	1.1563
2600.370	338.3343	1.0597
2600.950	338.5536	1.1643
2601.500	338.7712	1.1839
2601.530	338.7833	1.1961
2602.050	338.9932	1.1960
2602.600	339.2218	1.1681
2603.150	339.4593	1.1424
2603.670	339.6930	1.1940
2604.800	340.2053	1.1824
2605.350	340.4698	1.1930
2605.900	340.7420	1.1770
2605.940	340.7623	1.2015
2606.450	341.0209	1.1952
2606.970	341.2951	1.1565
2607.550	341.6154	1.1329
2608.100	341.9420	1.1511
2609.200	342.6269	1.1350
2609.750	342.9684	1.1203
2610.300	343.3280	1.1066
2610.340	343.3529	1.1250
2610.820	343.6514	1.1209
2611.400	344.0215	1.1445
2611.950	344.3504	1.0761
2613.050	345.0280	1.0588
2614.120	345.7189	0.9708
2614.150	345.7382	1.0312
2617.970	348.1296	0.9410
2623.540	351.4771	0.8595
2625.670	352.7439	0.6959
2627.940	354.0570	0.6905
2628.970	354.6371	0.6710
2631.230	355.9398	0.5570
2632.340	356.6766	0.6400
2633.430	357.4268	0.5900
2635.570	358.9298	0.6014
2635.630	358.9737	0.5980
2637.830	360.6236	0.5650
2638.870	361.3952	0.5466
2641.140	363.0222	0.4265
2642.170	363.7358	0.4227
2642.230	363.7754	0.2934
2644.430	365.1889	0.5572
2645.540	365.8463	0.2730
2646.020	366.1306	0.2325
2646.630	366.4810	0.2000
2649.320	368.0350	0.0504
2651.030	368.9872	0.0310
2653.170	370.1993	-0.0095
2654.340	370.8700	0.0215
2655.430	371.5536	0.2950
2657.020	372.5287	0.0037
2658.740	373.5417	0.0435
2659.830	374.1554	0.0460
2660.870	374.7414	0.2260
2662.030	375.3721	0.1420
2664.230	376.5183	-0.0211
2664.720	376.7867	0.4904
2667.540	378.4319	0.4090
2668.070	378.7352	0.3510
2668.630	379.0497	0.3360
2670.820	380.2045	0.2595
2671.940	380.7659	0.1975
2673.570	381.5844	0.2110
2676.340	382.9010	0.2175
2677.430	383.4059	0.2450
2679.070	384.1871	0.2920
2681.820	385.4370	0.4070
2685.140	387.0575	0.2600
2686.230	387.5735	0.3300
2687.320	388.0717	0.2990
2689.540	389.1012	0.4180
2690.070	389.3377	0.4700
2692.820	390.8210	0.4905
2693.940	391.5228	0.5450
2693.950	391.5294	0.5320
2695.570	392.5410	0.5100
2697.230	393.4555	0.6830
2698.320	394.0362	0.6630
2698.350	394.0517	0.6605
2702.740	396.0810	0.6580
2702.750	396.0851	0.6530
2706.030	397.4140	0.7910
2707.140	397.8359	0.5850
2707.150	397.8399	0.5520
2708.230	398.2712	0.1690
2711.550	399.5724	0.4115
2715.940	401.2965	0.2520
2715.950	401.3003	0.2215
2719.230	402.5184	0.1760
2720.340	402.8930	0.1245
2720.350	402.8965	0.0900
2721.430	403.2724	0.0680
2723.630	403.9937	0.0640
2724.740	404.3560	-0.0680
2724.750	404.3592	-0.0300
2725.830	404.7162	0.0280
2729.140	405.7922	-0.0250
2729.150	405.7955	-0.0515
2732.430	406.9102	-0.3980
2733.550	407.2978	-0.0390
2736.830	408.4039	-0.2710
2737.940	408.7912	0.0210
2737.950	408.7947	0.0170
2740.650	409.6992	0.1110
2741.750	410.0665	0.0806
2742.300	410.2497	0.0740
2742.350	410.2668	0.1045
2742.850	410.4376	0.0881
2743.430	410.6377	0.2770
2743.950	410.8151	0.1108
2744.500	410.9964	0.1788
2745.600	411.3572	0.2062
2745.630	411.3673	0.0870
2746.150	411.5419	0.2263
2746.740	411.7400	0.2230
2746.750	411.7434	0.2360
2747.250	411.9151	0.2735
2747.800	412.1109	0.2632
2749.450	412.7177	0.3017
2750.000	412.9272	0.3160
2750.550	413.1413	0.3275
2751.100	413.3582	0.3473
2751.140	413.3740	0.4165
2751.150	413.3779	0.3415
2752.200	413.7866	0.3915
2752.750	414.0052	0.4017
2753.300	414.2393	0.4128
2754.400	414.7147	0.4821
2754.950	414.9532	0.5254
2755.500	415.1894	0.5265
2755.540	415.2056	0.4830
2755.550	415.2097	0.4960
2756.050	415.4126	0.5379
2757.700	416.0896	0.5951
2758.250	416.3158	0.6144
2758.800	416.5457	0.5875
2758.830	416.5577	0.6220
2759.940	417.0014	0.5870
2759.950	417.0054	0.6070
2761.000	417.4258	0.5865
2761.030	417.4374	0.7170
2762.650	418.0779	0.6852
2763.230	418.3138	0.6980
2763.750	418.5175	0.6544
2764.300	418.7384	0.6393
2764.350	418.7583	0.6295
2765.400	419.1786	0.6246
2765.950	419.4120	0.5752
2766.500	419.6532	0.5631
2768.740	420.6961	0.6720
2768.750	420.7006	0.6655
2769.250	420.9258	0.6611
2770.350	421.4651	0.6965
2770.900	421.7366	0.7047
2771.450	422.0139	0.6939
2772.000	422.2864	0.6542
2773.100	422.8358	0.6545
2773.140	422.8568	0.6495
2773.150	422.8621	0.6740
2773.650	423.1243	0.7062
2774.200	423.4150	0.7126
2774.230	423.4312	0.4350
2774.750	423.7130	0.7294
2775.300	424.0179	0.7313
2775.850	424.3144	0.7793
2776.430	424.6190	0.8010
2776.950	424.8997	0.9142
2777.500	425.1985	0.9986
2777.540	425.2194	0.9865
2777.550	425.2247	0.9825
2778.050	425.4857	1.0373
2778.600	425.7787	1.1667
2779.700	426.3092	1.3259
2780.250	426.5580	1.4094
2780.800	426.8158	1.1150
2780.830	426.8303	0.9370
2781.350	427.0824	1.4464
2781.950	427.3968	1.4285
2782.110	427.4824	1.4300
2782.450	427.6643	1.4202
2785.200	429.4570	1.3508
2785.230	429.4808	1.3067
2785.750	429.8919	1.2739
2786.300	430.3703	1.3515
2786.340	430.4034	1.2775
2786.350	430.4117	1.2495
2786.850	430.8250	1.2495
2787.400	431.3533	1.4573
2787.430	431.3833	1.2920
2787.950	431.9042	1.2800
2789.020	433.0784	1.2219
2789.050	433.1120	1.2050
2789.600	433.7396	1.1665
2789.630	433.7736	1.0830
2790.150	434.3630	1.1528
2790.700	434.9778	1.1560
2790.750	435.0315	1.1650
2791.250	435.5684	1.1544
2791.800	436.1362	1.1488
2792.350	436.7888	1.2516
2792.870	437.4377	1.0941
2793.175	437.8086	1.2120
2793.725	438.4713	1.1105
2794.275	439.0901	0.9861
2795.100	439.9770	0.9235
2795.150	440.0364	0.9090
2795.310	440.2264	0.9195
2795.925	440.9662	0.8450
2796.475	441.6266	0.7700
2797.300	442.6011	0.6871
2797.820	443.2261	0.6276
2799.550	445.2755	0.4620
2799.590	445.3228	0.4865
2803.950	450.2993	0.6275
2803.990	450.3410	0.5540
2806.620	453.2755	0.2062
2808.350	455.2868	0.4920
2808.390	455.3314	0.5140
2811.070	458.3624	0.4655
2812.750	460.2986	0.3630
2812.780	460.3374	0.4160
2814.870	463.0212	0.3609
2816.570	465.0809	0.1195
2817.150	465.7276	0.2090
2817.190	465.7706	0.2055
2819.320	468.1198	0.6450
2821.550	470.7301	0.5480
2821.590	470.7762	0.5945
2822.470	471.7935	0.6190
2823.670	473.0373	0.6175
2825.220	474.5252	0.6671
2825.870	475.0717	0.6316
2825.990	475.1667	0.7095
2827.970	476.8556	0.4870
2828.070	476.9501	0.5070
2830.270	479.0691	0.1684
2830.390	479.1704	0.2700
2830.720	479.4454	0.1080
2832.470	480.8265	0.1494
2833.470	481.6726	0.0190
2834.150	482.2682	0.7205
2834.670	482.7020	-0.2572
2834.800	482.8067	-0.0170
2836.220	483.9115	-0.0620
2836.870	484.4069	-0.4759
2838.970	485.8917	-0.0260
2839.190	486.0444	0.0075
2839.620	486.3371	0.0448
2841.720	487.7479	0.2030
2841.820	487.8152	0.1577
2843.470	488.9340	0.3685
2843.590	489.0142	0.3315
2845.120	490.0226	0.5180
2847.990	491.8508	0.7015
2848.420	492.1220	0.7310
2851.720	494.2605	0.7125
2852.390	494.7064	0.7375
2854.470	496.0796	0.5930
2856.790	497.6422	0.4835
2857.770	498.3036	0.3765
2861.070	500.5462	0.1375
2861.190	500.6270	0.1510
2864.920	503.1564	0.0785
2865.610	503.6248	0.1230
2868.220	505.3103	0.1395
2869.990	506.4146	0.3085
2871.520	507.4442	0.3615
2872.100	507.8475	0.6649
2874.025	509.1446	0.5733
2874.270	509.3105	0.5870
2874.390	509.3927	0.6640
2874.575	509.5199	0.6532
2874.820	509.6884	0.6695
2875.125	509.9078	0.6782
2875.675	510.3220	0.7240
2876.225	510.7510	0.7842
2877.050	511.3826	0.8159
2877.875	512.0038	0.8165
2878.120	512.1865	0.8955
2878.425	512.4154	0.8828
2878.700	512.6219	0.8913
2878.790	512.6899	0.9080
2878.975	512.8298	0.9674
2879.800	513.4547	0.9186
2880.900	514.2739	0.9338
2881.420	514.6531	0.9480
2881.725	514.8748	0.9710
2882.550	515.4755	0.9948
2883.180	515.9237	1.0480
2883.375	516.0576	0.9335
2884.200	516.6293	0.9366
2885.025	517.2156	0.9057
2885.270	517.3897	0.9170
2885.575	517.5989	0.8999
2886.125	517.9704	0.8417
2886.950	518.5244	0.8180
2887.590	518.9696	0.8445
2887.775	519.0975	0.8039
2888.600	519.6610	0.7201
2889.120	520.0016	0.7070
2889.700	520.3904	0.6505
2890.250	520.7512	0.6070
2890.800	521.1162	0.5635
2891.350	521.4819	0.5622
2891.900	521.8470	0.4933
2891.990	521.9074	0.5230
2892.725	522.4014	0.4333
2892.970	522.5670	0.4080
2893.275	522.7706	0.3709
2893.825	523.1386	0.3518
2894.375	523.5089	0.3148
2895.200	524.0985	0.2765
2896.025	524.6975	0.3566
2896.270	524.8756	0.2815
2896.410	524.9762	0.3050
2896.575	525.0943	0.2781
2897.125	525.4969	0.2328
2897.675	525.9270	0.1963
2898.500	526.5936	0.1691
2899.325	527.2465	0.1572
2899.570	527.4386	0.1545
2899.875	527.6769	0.1373
2900.425	528.1110	0.0620
2900.790	528.4015	0.0610
2900.975	528.5478	0.0978
2901.525	528.9786	0.1087
2902.075	529.4131	0.0715
2902.870	530.0579	0.1415
2902.900	530.0823	0.0775
2903.420	530.5033	0.0835
2903.725	530.7441	0.1152
2904.275	531.1830	0.1659
2904.825	531.6257	0.1390
2905.180	531.9085	0.2450
2905.375	532.0607	0.1970
2905.925	532.4861	0.2812
2906.170	532.6739	0.2740
2906.475	532.9123	0.3296
2907.025	533.3457	0.2925
2907.575	533.7953	0.2878
2908.125	534.2646	0.2558
2908.675	534.7538	0.2147
2908.920	534.9779	0.2700
2909.500	535.5422	0.1932
2909.590	535.6344	0.1810
2910.325	536.3825	0.1604
2910.875	536.9482	0.1637
2911.670	537.7686	0.2560
2913.990	540.0121	0.3240
2914.970	540.9121	0.3640
2916.620	542.3835	0.2890
2918.390	544.0293	0.5160
2919.370	544.9068	0.5415
2919.920	545.3979	0.3395
2921.020	546.3588	0.2630
2922.780	547.8573	0.2535
2923.770	548.7080	0.1255
2925.970	550.5400	0.0940
2927.230	551.4667	0.0445
2928.720	552.5311	0.0105
2931.590	554.3630	0.0725
2932.570	555.0238	0.0785
2935.320	556.6696	0.0700
2935.990	557.0236	0.0755
2939.720	558.7613	0.4540
2940.380	559.0780	0.4560
2944.120	560.9921	0.5315
2944.790	561.3587	0.4987
2948.520	563.1710	0.6040
2949.190	563.4554	0.5870
2953.590	565.1734	0.5890
2955.120	565.7399	0.5654
2957.990	566.7612	0.5190
2961.720	567.9394	0.4310
2962.390	568.1428	0.4225
2966.790	569.4486	0.1185
2968.870	570.1029	0.1750
2969.420	570.2885	0.1210
2971.190	570.8779	0.0550
2974.920	572.1307	-0.0860
2975.590	572.3514	-0.0712
2979.990	573.8019	-0.2755
2981.520	574.3481	-0.2300
2984.390	575.4313	-0.2710
2987.020	576.4863	-0.2690
2988.790	577.2260	-0.2965
2992.520	578.9934	-0.2505
2993.190	579.3422	-0.2455
2996.920	581.2968	0.0330
2997.590	581.6741	0.0255
2999.670	583.0346	0.1535
3001.990	584.9829	0.2310
3002.970	585.9729	0.4505
3004.620	587.6423	0.6430
3006.390	589.4962	0.5325
3006.820	589.9670	0.6095
3007.370	590.5443	0.5650
3009.020	592.1573	0.3590
3010.790	594.1310	-0.0385
3011.220	594.6668	-0.0515
3011.770	595.3364	-0.0720
3013.420	597.3200	-0.0015
3015.070	599.5286	-0.0075
3015.190	599.7177	-0.0045
3017.270	602.8548	0.1990
3018.920	605.1219	0.5110
3019.590	606.0631	0.5085
3021.670	608.9257	0.6585
3023.320	611.0608	0.6620
3023.990	611.8712	0.5410
3026.070	614.2888	0.4275
3028.270	616.8404	0.1520
3028.430	617.0217	0.0775
3030.470	619.3743	-0.0165
3031.570	620.6601	-0.0560
3032.790	622.1719	-0.1045
3034.320	624.0983	-0.1700
3035.970	626.1569	0.2520
3037.070	627.6027	0.5760
3037.190	627.7621	0.5950
3038.720	629.7512	1.1000
3039.820	631.2738	1.1220
3040.470	632.3347	1.1900
3040.920	633.1636	1.0720
3041.590	634.5627	0.9340
3042.020	635.4940	0.8350
3042.670	636.8984	0.6770
3043.120	637.8236	0.4380
3043.120	637.8236	0.6538
3044.220	640.1726	0.5390
3044.860	641.4732	0.4967
3045.320	642.4044	0.3955
3045.990	643.7653	0.3980
3046.420	644.6349	0.3600
3047.070	645.8617	0.4260
3047.520	646.6465	0.4085
3048.620	648.5311	0.4785
3049.240	649.5903	0.5990
3049.720	650.3893	0.5710
3050.390	651.4751	0.6415
3050.820	652.1834	0.6402
3051.470	653.2634	0.7262
3051.910	654.0001	0.6585
3053.020	655.8597	0.6268
3053.660	656.8571	0.6265
3054.670	658.3603	0.4290
3054.780	658.5284	0.4983
3055.860	660.2431	0.3445
3056.320	660.9979	0.2248
3057.970	663.7184	0.0495
3058.070	663.8715	0.1435
3059.180	665.5770	0.0025
3059.620	666.2883	-0.0705
3060.260	667.3519	-0.0125
3061.270	669.0176	0.2010
3062.470	670.8830	0.0390
3063.440	672.1775	0.0390
3063.590	672.3714	0.0910
3064.640	673.7308	0.0790
3065.670	675.1308	-0.3720
3065.670	675.1308	0.1615
3066.860	676.7520	0.4200
3067.990	678.2201	0.5315
3068.420	678.7538	0.4675
3069.070	679.5227	0.5910
3071.170	681.8332	0.5565
3071.260	681.9379	0.6350
3072.390	683.2316	0.5665
3073.470	684.2898	0.4955
3074.470	685.2798	0.3480
3075.670	686.5597	0.2525
3076.780	687.7623	0.1890
3077.220	688.2125	0.0650
3077.860	688.8222	0.0905
3080.070	690.7592	-0.1155
3081.070	691.5837	-0.1715
3081.180	691.6717	-0.1165
3082.240	692.5015	-0.1560
3084.470	694.1575	-0.1780
3084.920	694.4802	-0.2560
3085.590	694.9498	-0.2555
3086.660	695.6786	-0.1235
3088.860	697.1442	0.0225
3089.320	697.4357	-0.0415
3089.990	697.8561	-0.0030
3091.070	698.5155	0.1405
3093.170	699.7408	0.2475
3093.260	699.7920	0.3250
3094.390	700.4267	0.3440
3095.470	701.0006	0.4830
3097.660	702.1957	0.6875
3098.120	702.4462	0.6315
3098.780	702.8046	0.7485
3099.870	703.3972	0.7160
3101.420	704.2375	0.7930
3102.070	704.5943	0.8890
3103.180	705.2035	0.8855
3104.260	705.8018	0.8705
3104.590	705.9874	0.8190
3106.540	707.1259	0.8525
3107.530	707.7067	0.8005
3108.740	708.3988	0.7305
3110.770	709.5978	0.5640
3110.970	709.7190	0.6120
3111.930	710.3101	0.4925
3112.420	710.6256	0.4059
3113.080	711.0649	0.3735
3113.520	711.3615	0.3380
3115.160	712.5208	0.1863
3115.390	712.6863	0.2780
3116.340	713.3686	0.2315
3117.430	714.1778	0.2270
3118.470	714.9739	0.1560
3119.790	716.0079	0.2995
3120.100	716.2605	0.3063
3120.740	716.7725	0.3515
3121.770	717.5893	0.3863
3121.930	717.7256	0.5235
3122.870	718.5411	0.5100
3123.960	719.5665	0.4641
3124.150	719.7408	0.3125
3125.140	720.6948	0.1570
3125.620	721.2042	0.0755
3126.170	721.8199	-0.0596
3126.350	721.9933	0.0945
3128.370	723.9485	0.0800
3128.540	724.1060	0.1663
3129.530	725.0576	0.1800
3130.740	726.2556	0.2983
3132.120	727.5535	0.2000
3133.010	728.4190	0.2995
3133.930	729.3123	0.2435
3134.880	730.1427	0.2470
3135.140	730.3660	0.2825
3137.170	732.1579	0.2836
3137.340	732.3165	0.3370
3138.340	733.2263	0.3430
3138.690	733.5514	0.2745
3139.530	734.3710	0.3320
3140.510	735.3491	0.3453
3141.760	736.8066	0.2480
3142.780	738.1602	0.1950
3143.930	739.7343	0.1395
3145.980	742.6531	-0.0082
3146.140	742.8790	0.1705
3147.140	744.2849	0.1730
3148.170	745.7483	0.1050
3148.340	745.9898	0.1810
3148.730	746.5442	0.1287
3150.370	748.9350	0.0880
3150.550	749.1981	0.2050
3151.490	750.5841	0.1355
3151.530	750.6445	0.2120
3152.570	752.2253	0.0805
3152.760	752.5121	0.2600
3154.780	755.5530	0.1525
3154.840	755.6416	0.2910
3155.930	757.2266	0.2905
3157.140	758.8544	0.3345
3157.530	759.3292	0.0483
3159.240	761.4197	0.1840
3159.720	762.0500	0.0870
3160.280	762.8115	0.0936
3160.340	762.8986	0.1555
3161.600	764.8224	0.1240
3162.340	765.9481	-0.0443
3163.570	767.6611	0.0290
3163.740	767.8869	0.1215
3164.740	769.2079	0.1070
3165.230	769.8816	-0.0577
3165.950	770.9390	0.1935
3167.430	773.2542	0.0780
3168.140	774.2796	0.3920
3169.140	775.6112	0.3945
3169.630	776.2453	0.1194
3170.340	777.2163	0.4970
3170.600	777.5826	0.4798
3172.550	780.2880	0.3365
3173.530	781.5371	0.2800
3174.740	783.0383	0.1510
3175.670	784.1716	0.0620
3176.990	785.7494	0.0725
3177.330	786.1589	-0.0033
3177.960	786.9260	0.0190
3179.140	788.3285	0.1380
3180.080	789.4358	-0.0333
3181.390	790.8906	0.4325
3182.340	791.9064	0.4785
3183.580	793.2628	0.5290
3185.740	796.0018	0.6840
3186.810	797.5666	0.6495
3187.930	799.3826	0.5870
3188.870	801.0465	0.4870
3190.530	804.4784	0.2045
3191.140	805.8112	0.2732
